server.contextPath=/advisorwebquote
server.port=9101

application.name=AdvisorWebQuote_Log
spring.jackson.serialization-inclusion=non_null

#LOGGING-
logging.file=AdvisorWebQuoteLogs/AdvisorWebQuoteLogs_log.log
logging.level.com.omsa=DEBUG
logging.level.org.springframework.web=DEBUG


URL_QUOTE_HOST = http://127.0.0.1:9102
URL_PARTY_HOST = http://127.0.0.1:9114/party
URL_GCSHOST = https://apigwint.qa.za.omlac.net/omem/nfr-int
URL_BANCSHOST= https://web.bancs.nfr.za.omlac.net/BancsWrapperServices_V0
URL_GCSHOST_REFERENCEDATA = https://apigwint.qa.za.omlac.net/omem/nfr-int/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 20000000
hystrix.command.default.circuitBreaker.requestVolumeThreshold = 20
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 5000

# Oracle settings 
spring.datasource.url=jdbc:oracle:thin:@zaomqnfr-scan:1521/qjes02
spring.datasource.username=PR_QUOTE01
spring.datasource.password=f3pr0t1234
spring.jpa.show-sql = TRUE
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.data.jpa.repositories.enabled = FALSE

#Performance Statistics
log.performanceStatistics.module=Adviser
log.performanceStatistics=false
log.performanceOnlyException=false

Pragma=no-cache
X-Content-Type=nosniff
X-Frame-Options=SAMEORIGIN
Cache-Control=max-age=31536000, private, no-cache, no-store, must-revalidate

spring.data.jpa.repositories.enabled=false
