node('maven') {
   // define commands
   def ocCmd = "oc --token=`cat /var/run/secrets/kubernetes.io/serviceaccount/token` --server=https://openshift.default.svc.cluster.local --certificate-authority=/run/secrets/kubernetes.io/serviceaccount/ca.crt"
   def mvnCmd = "mvn -s configuration/settings.xml"

   sh "GIT_COMMITTER_NAME=jenkinsslave GIT_COMMITTER_EMAIL=jenkinsslave@fun.com git clone https://bitbucket.org/rainerschamm/cicddemo.git"

   stage 'Build'
   dir ('cicddemo') {
      sh "${mvnCmd} clean package"
   }   

   stage 'Deploy DEV'
   sh "${ocCmd} start-build advisor-web-quote3 --from-file=cicddemo/target/hello-1.0-SNAPSHOT.jar --wait=true -n dev"
}
